<!doctype html>
<html lang="en">
	<head>
		<title>Dedicated Pal World Server Status</title>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	body {
		color: rgb(240, 239, 239);
		background-color: grey;
		font-family: 'Comic Sans MS', cursive;
		font-size: 1.5em;
	}
	body {
		color: white;
		background-color: slategray;
	}
	a:link,
	a:visited {
		color: white;
		text-decoration: none;
		text-decoration-line: underline;
	}
	a:hover {
		color: goldenrod;
	}
	h1 {
		background-color: #444444;
		width: max-content;
		padding: 10px;
		border-radius: 5px;
		white-space: nowrap;
		/* flex-wrap: nowrap; */
	}
	h2 {
		font-size: 1.2rem;
		font-weight: 900;
		width: max-content;
		margin: 5px;
		background-color: #222222;
		padding: 10px;
		border-radius: 10px;
	}
	.link {
		width: max-content;
		padding: 5px;
		margin: 5px;
	}
	#main_container {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		align-items: flex-start;
	}
	#readme {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		width: max-content;
	}
	.lighter {
		display: flex;
		background-color: #67676790;
		border-radius: 5px;
		/* padding-right: 5px;
  padding-left: 5px; */
		margin: 4px;
		padding: 2px;
	}
	.darker {
		display: flex;
		/* color: rgba(220, 220, 220, 1); */
		border-radius: 5px;
		margin: 4px;
		padding: 2px;
		background-color: #222222d9;
	}
	.margin_double {
		margin: 8px;
	}
	.padding_double {
		padding: 4px;
	}
	.padding_max {
		padding: 12px;
	}
	.padding_grid {
		padding: 15px;
		padding-top: 5px;
		padding-bottom: 5px;
		width: 75%;
		align-items: center;
		justify-items: center;
	}
	.display_flex_row {
		display: flex;
		flex-direction: row;
	}
	.display_flex_col {
		display: flex;
		flex-direction: column;
	}
	.no_wrap {
		flex-wrap: nowrap;
	}
	.wrap {
		flex-wrap: wrap;
	}
	.flex_start {
		align-items: flex-start;
	}
	.align_center {
		align-items: center;
	}
	.align_self_center {
		align-self: center;
	}
	.justify_center {
		justify-items: center;
	}
	.max_content {
		width: max-content;
	}
	#player_container_grid {
		display: grid;
		/* grid-gap:2px; */
		grid-template-columns: auto 1.1fr 1.2fr;
		justify-items: center;
	}
	#websocket_innerHTML {
		min-height: 40px;
	}
</style>
